########################################
# Logging
########################################
quarkus.banner.path=banner.ascii
quarkus.log.level=INFO

########################################
# Datasource
########################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=flag
quarkus.datasource.password=flag
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/flag


########################################
# Liquibase
########################################
quarkus.liquibase.migrate-at-start=true


########################################
# Hibernate Panache
########################################
quarkus.hibernate-orm.database.generation=none

########################################
# OpenAPI
########################################
mp.openapi.scan.disable=true


########################################
# Rest Clients
########################################
keycloak-api/mp-rest/url=${KEYCLOAK_API}
keycloak-api/mp-rest/scope=javax.inject.Singleton
semaphore-api/mp-rest/url= https://api.semaphore.co/api/v4
semaphore-api/mp-rest/scope=javax.inject.Singleton

########################################
# Keycloak
########################################
keycloak.client_id=${KEYCLOAK_CLIENT_ID}
keycloak.client_secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.grant_type=password
keycloak.scope=openid


########################################
# Semaphore
########################################
semaphore.api_key_env_var=SEMAPHORE_API_KEY
semaphore.sender_name=FLAGEXPRESS
semaphore.limit=10

quarkus.http.auth.permission.flag_unrestricted.paths=/auth/*,/swagger-ui/*,/openapi/*
quarkus.http.auth.permission.flag_unrestricted.policy=permit
quarkus.http.auth.permission.flag_restricted.paths=/*
quarkus.http.auth.permission.flag_restricted.policy=authenticated
quarkus.oauth2.client-id=${OAUTH2_CLIENT_ID}
quarkus.oauth2.client-secret=${OAUTH2_CLIENT_SECRET}
quarkus.oauth2.introspection-url=${OAUTH2_INTROSPECTION_URL}
app.oauth2.key_cloak.grant_type=client_credentials